# Dag Uur Minuut Duur Type Vak
# Maandag
1 9 0 120 1 Inleiding Programmeren
1 11 0 120 4 Zelfstudie
1 13 0 60 5 Vergadering
1 14 0 180 4 Zelfstudie
# Dinsdag
2 9 0 60 5 Sporten
2 11 0 120 1 Architectuur en Computerorganisatie
2 13 0 130 4 Zelfstudie
2 15 0 120 2 Architectuur en Computerorganisatie
2 19 0 180 5 Naar de film
# Woensdag
3 9 0 120 3 Academische Vaardigheden Informatica
3 11 0 120 2 Inleiding Programmeren
3 13 0 120 1 Inleiding Programmeren
3 15 0 120 4 Zelfstudie
# Donderdag
4 9 0 60 5 Sporten
4 11 0 120 2 Inleiding Programmeren
4 13 0 120 4 Zelfstudie
4 15 0 120 2 Architectuur en Computerorganisatie
4 18 0 120 5 Lezing bij Google
4 20 30 150 5 Uit eten
# Vrijdag
5 9 0 120 2 Inleiding Programmeren
5 11 0 120 1 Architectuur en Computerorganisatie
5 13 0 180 4 Zelfstudie
5 19 0 240 5 Feestje!
# Zaterdag
6 11 0 240 4 Zelfstudie
# Zondag
7 11 0 120 5 Sporten
7 14 0 120 4 Zelfstudie
